{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node"],
    "jsx": "preserve",
    "jsxImportSource": "vue"
  },
  "include": ["src/**/*", "src/**/*.vue", "../../packages/ui-vue/src/types/**/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
