{
  "name": "@stina/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@stina/chat": "workspace:*",
    "@stina/core": "workspace:*",
    "@stina/i18n": "workspace:*",
    "@stina/mcp": "workspace:*",
    "@stina/memories": "workspace:*",
    "@stina/people": "workspace:*",
    "@stina/settings": "workspace:*",
    "@stina/store": "workspace:*",
    "@stina/tandoor": "workspace:*",
    "@stina/weather": "workspace:*",
    "@stina/work": "workspace:*"
  }
}
